{
  "name": "@bounded-systems/door-kit",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "In-box door-client SDK for claude-box's capability doors (keeper/scout/concierge/spawn), over the guest-room protocol.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Robert DeLanghe (https://github.com/bdelanghe)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounded-systems/door-kit.git"
  },
  "exports": {
    "./keeper": "./lib/keeper.ts",
    "./scout": "./lib/scout.ts",
    "./concierge": "./lib/concierge.ts",
    "./spawn": "./lib/spawn.ts",
    "./runtime": "./lib/runtime.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "bounded": {
    "tagline": "In-box door-client SDK for claude-box's capability doors, over the guest-room protocol",
    "kind": "door",
    "facet": "verb",
    "role": "client",
    "domain": "door/protocol"
  },
  "devDependencies": {
    "@bounded-systems/seam-check": "npm:@jsr/bounded-systems__seam-check@^0.1.0",
    "@bounded-systems/keeper-wire": "npm:@jsr/bounded-systems__keeper-wire@^0.2.0",
    "@bounded-systems/scout-wire": "npm:@jsr/bounded-systems__scout-wire@^0.2.0",
    "@bounded-systems/concierge-wire": "npm:@jsr/bounded-systems__concierge-wire@^0.1.0",
    "@types/bun": "^1.3.14"
  }
}
